{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "server=LAPTOP-OSDRC2GD\\SQLEXPRESS;Initial Catalog=db_test;User ID=LAPTOP-OSDRC2GD\\asus; pwd=dreamworld1132;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
